pipeline 
{
    agent any 
    stages
    {
        stage('ContinuosDownload')
        {
            steps
            {
                echo "git 'https://github.com/intelliqittrainings/maven.git'"
            }
        }
        stage('ContinuosBuild')
        {
            steps
            {
                sh 'mvn package'
            }
        }
        
        stage('Continuoustesting')
        {
            steps
            {
                 echo "git 'https://github.com/intelliqittrainings/FunctionalTesting.git'"
        echo "sh 'java -jar /home/ubuntu/.jenkins/workspace/ScriptedPipeline/testing.jar'"
            }
        }
        stage('ContinuousDelivery')
        {
            steps
            {
                   echo "input message: 'Waiting for approval from the DM!', submitter: 'srinivas'"
                    echo "deploy adapters: [tomcat9(credentialsId: 'd9114eb1-5a03-46e4-a038-7ad5a03145d9', path: '', url: 'http://172.31.82.109:8080')], contextPath: 'prodapp', war: '**/*.war'"
            }
        }
    }
}
